[supervisord]
nodaemon=true

[program:amp]
command=/bin/bash -c "/home/update.sh && /home/start.sh && /home/chown.sh"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
